{
  "extends": [
    "next/core-web-vitals",
    "@it-incubator/eslint-config"
  ],
  "rules": {
    "max-lines": "warn",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ]
  }
}
